
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\App.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\MainWindow.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Admin\Admin2.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Admin\Admin3.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Admin\Admin4.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Admin\AdminHome.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Admin\AdminWindow.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Assistant Account\Account1.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Assistant Account\Account2.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Assistant Account\Account3.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Assistant Account\Account4.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Assistant Account\AssistantAccountant.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Assistant OPD\Opd1.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Assistant OPD\Opd2.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Assistant OPD\Opd3.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Assistant OPD\Opd4.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Assistant OPD\OPDAssistance.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\AssistantMLT\MLT1.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\AssistantMLT\MLT2.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\AssistantMLT\MLT3.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\AssistantMLT\MLT4.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\AssistantMLT\MLTAssistance.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\EmployeeAssistant\Employee1.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\EmployeeAssistant\Employee2.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\EmployeeAssistant\Employee3.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\EmployeeAssistant\Employee4.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\EmployeeAssistant\EmployeeAssistant.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Manager\Manager.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Manager\Manager1.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Manager\Manager2.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Manager\Manager3.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Manager\Manager4.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Pharmacist\Pharmacist.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Pharmacist\PharmacyBilling.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Pharmacist\PharmacyProducts.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Pharmacist\PharmacyReport.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Receptionist\Receptionist.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Receptionist\Receptionist1.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Receptionist\Receptionist2.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Receptionist\Receptionist3.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Receptionist\Receptionist4.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Store Manager\StoreManager.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Store Manager\StoreManager1.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Store Manager\StoreManager2.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Store Manager\StoreManager3.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UI\Store Manager\StoreManager4.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UserControlHome.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UserControlPrint.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UserControlProduct.xaml;;
FE:\study meterial\Projects\Locker\2nd year\2nd year 2nd sem\ITP Project\GitProjects\Mercy\Mercy-Hospitals\mercy\mercy\UserControlReport.xaml;;

